{
  "name": "@JimmyWang1705/cordova-plugin-android-remove-permissions",
  "version": "1.0.5",
  "description": "Cordova remove unwanted permissions for Anfroid",
  "cordova": {
    "id": "@JimmyWang1705/cordova-plugin-android-remove-permissions",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JimmyWang1705/cordova-plugin-android-remove-permissions"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "scripts": {},
  "author": "JimmyWang1705",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
